{
  "name": "swe-challenge-stone",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "type-check": "turbo run type-check"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0"
  },
  "packageManager": "npm@11.8.0"
}
